9.0
9
1       SQLINT              0       4       ","    1     I                      SQL_Latin1_General_CP1_CI_AS
2       SQLINT              0       4       ","    2     C2_VT_I                SQL_Latin1_General_CP1_CI_AS
3       SQLINT              0       4       ","    3     C3_VT_I                SQL_Latin1_General_CP1_CI_AS
4       SQLFLT4             0       4       ","    4     C2_VHT_I               SQL_Latin1_General_CP1_CI_AS
5       SQLFLT4             0       4       ","    5     C3_VHT_I               SQL_Latin1_General_CP1_CI_AS
6       SQLFLT4             0       4       ","    6     C2_VMT_I               SQL_Latin1_General_CP1_CI_AS
7       SQLFLT4             0       4       ","    7     C3_VMT_I               SQL_Latin1_General_CP1_CI_AS
8       SQLFLT4             0       4       ","    8     C2_CVMT_I              SQL_Latin1_General_CP1_CI_AS
9       SQLFLT4             0       4       "\n"    9     C3_CVMT_I              SQL_Latin1_General_CP1_CI_AS
