14.0
28
1       SQLINT              1       4       "\t"   1     id                   ""
2       SQLINT              1       4       "\t"   2     tour_id              ""
3       SQLINT              1       4       "\t"   3     hhno                 ""
4       SQLSMALLINT         1       2       "\t"   4     pno                  ""
5       SQLSMALLINT         1       2       "\t"   5     day                  ""
6       SQLSMALLINT         1       2       "\t"   6     tour                 ""
7       SQLSMALLINT         1       2       "\t"   7     half                 ""
8       SQLSMALLINT         1       2       "\t"   8     tseg                 ""
9       SQLSMALLINT         1       2       "\t"   9     tsvid                ""
10      SQLSMALLINT         1       2       "\t"   10    opurp                ""
11      SQLSMALLINT         1       2       "\t"   11    dpurp                ""
12      SQLSMALLINT         1       2       "\t"   12    oadtyp               ""
13      SQLSMALLINT         1       2       "\t"   13    dadtyp               ""
14      SQLINT              1       4       "\t"   14    opcl                 ""
15      SQLSMALLINT         1       2       "\t"   15    otaz                 ""
16      SQLINT              1       4       "\t"   16    dpcl                 ""
17      SQLSMALLINT         1       2       "\t"   17    dtaz                 ""
18      SQLSMALLINT         1       2       "\t"   18    mode                 ""
19      SQLSMALLINT         1       2       "\t"   19    pathtype             ""
20      SQLSMALLINT         1       2       "\t"   20    dorp                 ""
21      SQLSMALLINT         1       2       "\t"   21    deptm                ""
22      SQLSMALLINT         1       2       "\t"   22    arrtm                ""
23      SQLSMALLINT         1       2       "\t"   23    endacttm             ""
24      SQLFLT4             1       4       "\t"   24    travtime             ""
25      SQLFLT4             1       4       "\t"   25    travcost             ""
26      SQLFLT4             1       4       "\t"   26    travdist             ""
27      SQLFLT4             1       4       "\t"   27    vot                  ""
28      SQLSMALLINT         1       2       "\r\n"   28    trexpfac             ""

